<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeknoBus - Solusi Perjalanan Bus Terdepan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    TeknoBus
                </div>
                <nav>
                    <ul class="nav-links" id="navLinks">
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="landingepage.html">Pemesanan</a></li>
                        <li><a href="#tentang">Tentang</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                    </ul>
                    <div class="mobile-menu" id="mobileMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="beranda">
        <div class="container">
            <div class="hero-content">
                <h1>Perjalanan Nyaman Dimulai dari Sini</h1>
                <p>TeknoBus menghadirkan solusi perjalanan bus terdepan dengan teknologi modern, kenyamanan maksimal, dan pelayanan terpercaya untuk setiap destinasi impian Anda.</p>
                <div class="cta-buttons">
                    <a href="beranda.html" class="btn btn-primary">
                        🎫 Pesan Tiket Sekarang
                    </a>
                    <a href="#tentang" class="btn btn-secondary">
                        📖 Pelajari Lebih Lanjut
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="fitur">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Mengapa Memilih TeknoBus?</h2>
                <p>Kami berkomitmen memberikan pengalaman perjalanan terbaik dengan berbagai keunggulan yang tidak akan Anda temukan di tempat lain.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">🚌</div>
                    <h3>Armada Modern</h3>
                    <p>Bus-bus terbaru dengan teknologi canggih, AC yang sejuk, dan kursi yang ergonomis untuk kenyamanan perjalanan maksimal.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">📱</div>
                    <h3>Booking Online</h3>
                    <p>Sistem pemesanan online yang mudah dan cepat. Pesan tiket kapan saja, di mana saja hanya dengan beberapa klik.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">🛡️</div>
                    <h3>Keamanan Terjamin</h3>
                    <p>Sopir berpengalaman, asuransi perjalanan, dan sistem keamanan berlapis untuk menjamin keselamatan Anda.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">💰</div>
                    <h3>Harga Terjangkau</h3>
                    <p>Tarif kompetitif dengan berbagai promo menarik. Dapatkan perjalanan berkualitas tanpa menguras kantong.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">🌐</div>
                    <h3>Jaringan Luas</h3>
                    <p>Melayani rute ke seluruh Indonesia dengan jadwal yang fleksibel dan frekuensi keberangkatan yang tinggi.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">🎧</div>
                    <h3>Customer Service 24/7</h3>
                    <p>Tim customer service yang siap membantu Anda 24 jam sehari, 7 hari seminggu untuk segala kebutuhan perjalanan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item fade-in">
                    <h3 id="happyCustomers">0</h3>
                    <p>Pelanggan Puas</p>
                </div>
                <div class="stat-item fade-in">
                    <h3 id="citiesServed">0</h3>
                    <p>Kota Terlayani</p>
                </div>
                <div class="stat-item fade-in">
                    <h3 id="busFleet">0</h3>
                    <p>Armada Bus</p>
                </div>
                <div class="stat-item fade-in">
                    <h3 id="yearsExperience">0</h3>
                    <p>Tahun Pengalaman</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimoni">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Apa Kata Pelanggan Kami</h2>
                <p>Kepuasan pelanggan adalah prioritas utama kami. Simak pengalaman mereka bersama TeknoBus.</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial active">
                    <p class="testimonial-text">"Pelayanan TeknoBus sangat memuaskan! Bus nyaman, sopir ramah, dan selalu tepat waktu. Sudah 3 kali naik dan tidak pernah kecewa."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">A</div>
                        <div class="author-info">
                            <h4>Ana Zardani</h4>
                            <p>Pengusaha, Klaten</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"Booking online-nya mudah banget, harga terjangkau, dan bus-nya bersih. Recommended untuk perjalanan jauh!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">T</div>
                        <div class="author-info">
                            <h4>Tito Taufiqur Rahman</h4>
                            <p>Mahasiswa Universitas Amikom</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"Customer service-nya responsif dan helpful. Ketika ada kendala, langsung dibantu dengan baik. Terima kasih TeknoBus!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">A</div>
                        <div class="author-info">
                            <h4>Aqil Misbahudin M</h4>
                            <p>Pengusaha, Bantul</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-dots">
                <span class="dot active" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Siap Memulai Perjalanan?</h2>
            <p>Jangan tunggu lagi! Pesan tiket bus Anda sekarang dan rasakan pengalaman perjalanan yang tak terlupakan bersama TeknoBus.</p>
            <a href="index.html" class="btn btn-primary">
                🚀 Mulai Perjalanan Sekarang
            </a>
        </div>
    </section>

    <footer id="kontak">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TeknoBus</h3>
                    <p>Solusi perjalanan bus terdepan di Indonesia. Kami berkomitmen memberikan pelayanan terbaik untuk setiap perjalanan Anda.</p>
                </div>
                <div class="footer-section">
                    <h3>Layanan</h3>
                    <p><a href="index.html">Pemesanan Tiket</a></p>
                    <p><a href="#">Cek Jadwal</a></p>
                    <p><a href="#">Lacak Perjalanan</a></p>
                    <p><a href="#">Bantuan</a></p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>📞 0800-1234-5678</p>
                    <p>📧 info@teknobus.com</p>
                    <p>📍 Jl. Raya Teknologi No. 123, Jakarta</p>
                </div>
                <div class="footer-section" id="tentang">
                    <h3>Tentang Kami</h3>
                    <p>TeknoBus didirikan dengan visi menjadi penyedia layanan transportasi bus terdepan di Indonesia, mengutamakan kenyamanan, keamanan, dan kepuasan pelanggan.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TeknoBus. Semua hak dilindungi undang-undang.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
