 :root {
            --primary-color: #3016d8;
            --primary-dark: #130ea2;
            --secondary-color: #f59e0b;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --border-radius: 0.5rem;
            --border-radius-lg: 0.75rem;
            --border-radius-xl: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background-color: var(--gray-50);
            font-size: 16px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /* Icon Styles */
        .icon {
            width: 1.25rem;
            height: 1.25rem;
            display: inline-block;
            vertical-align: middle;
        }

        .icon-sm {
            width: 1rem;
            height: 1rem;
        }

        .icon-lg {
            width: 1.5rem;
            height: 1.5rem;
        }

        .icon-xl {
            width: 2rem;
            height: 2rem;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow-lg);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.875rem;
            font-weight: 700;
            letter-spacing: -0.025em;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s ease;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(4, 4, 61, 0.9) 0%, rgba(4, 15, 230, 0.9) 100%),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%232563eb" width="1200" height="600"/><path fill="%231d4ed8" d="M0 400l50-16.7C100 367 200 333 300 333.3c100 .3 200 34.3 300 50C700 399 800 381 900 381.7c100 .3 200 18.3 250 27.1l50 8.2V600H0V400z"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 5rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -0.025em;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            font-weight: 400;
        }

        /* Search Form */
        .search-form {
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-xl);
            margin: -3rem auto 3rem;
            max-width: 900px;
            border: 1px solid var(--gray-200);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group input,
        .form-group select {
            padding: 0.875rem 1rem;
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.2s ease;
            background-color: white;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* Button Styles */
        .btn {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 0.875rem 2rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-full {
            width: 100%;
            padding: 1rem;
            font-size: 1.125rem;
        }

        .btn-secondary {
            background: var(--gray-600);
            margin-right: 1rem;
        }

        .btn-secondary:hover {
            background: var(--gray-700);
        }

        /* Step Indicator */
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .step {
            padding: 0.75rem 0.5rem;
            border-radius: 5rem;
            background: var(--gray-200);
            color: var(--gray-600);
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .step.active {
            background: var(--primary-color);
            color: white;
            transform: scale(1.05);
        }

        .step.completed {
            background: var(--success-color);
            color: white;
        }

        /* Results Section */
        .results-section {
            margin: 3rem 0;
            display: none;
        }

        .results-section h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 2rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        /* Bus Card */
        .bus-card {
            background: white;
            border-radius: var(--border-radius-xl);
            padding: 0;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            overflow: hidden;
            border: 1px solid var(--gray-200);
        }

        .bus-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .bus-image-container {
            position: relative;
            height: 200px;
            overflow: hidden;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        }

        .bus-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .bus-card:hover .bus-image {
            transform: scale(1.05);
        }

        .bus-type-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            color: var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 1.5rem;
            font-weight: 700;
            font-size: 0.875rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .bus-rating {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.95);
            color: var(--secondary-color);
            padding: 0.5rem 1rem;
            border-radius: 1.5rem;
            font-weight: 700;
            font-size: 0.875rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .bus-content {
            padding: 2rem;
        }

        .bus-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .bus-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-800);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .bus-price {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--primary-color);
        }

        .bus-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--gray-50);
            border-radius: var(--border-radius-lg);
            border: 1px solid var(--gray-200);
        }

        .detail-item {
            text-align: center;
        }

        .detail-label {
            font-size: 0.75rem;
            color: var(--gray-500);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
        }

        .detail-value {
            font-weight: 700;
            color: var(--gray-800);
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.375rem;
        }

        .facilities {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .facility {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 1.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.375rem;
            box-shadow: var(--shadow-sm);
        }

        .bus-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1.5rem;
            border-top: 1px solid var(--gray-200);
        }

        .availability-info {
            color: var(--success-color);
            font-weight: 600;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        /* Seat Selection */
        .seat-selection-section {
            display: none;
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-lg);
            margin: 3rem 0;
            border: 1px solid var(--gray-200);
        }

        .seat-selection-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .seat-selection-header h2 {
            color: var(--gray-800);
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .bus-layout {
            max-width: 600px;
            margin: 0 auto;
            background: var(--gray-50);
            border-radius: var(--border-radius-xl);
            padding: 2rem;
            border: 2px solid var(--primary-color);
        }

        .driver-area {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: var(--border-radius-lg);
            margin-bottom: 2rem;
            font-weight: 700;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .seats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .seat {
            aspect-ratio: 2;
            border: 5px solid var(--gray-300);
            border-radius: var(--border-radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.2s ease;
            background: white;
            position: relative;
            min-height: 20px;
        }

        .seat::before {
            content: '';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background-size: contain;
            color: var(--gray-400);
        }

        .seat.available:hover {
            background: #dbeafe;
            border-color: var(--primary-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-md);
        }

        .seat.selected {
            background: var(--success-color);
            color: white;
            border-color: var(--success-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-md);
        }

        .seat.selected::before {
            color: white;
        }

        .seat.occupied {
            background: var(--danger-color);
            color: white;
            border-color: var(--danger-color);
            cursor: not-allowed;
            opacity: 0.8;
        }

        .seat.occupied::before {
            color: white;
        }

        .seat.reserved {
            background: var(--warning-color);
            color: white;
            border-color: var(--warning-color);
            cursor: not-allowed;
            opacity: 0.8;
        }

        .seat.reserved::before {
            color: white;
        }

        .seat-legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            font-size: 0.875rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: var(--border-radius);
            border: 3px solid var(--gray-300);
            position: relative;
        }

        .legend-color::before {
            content: '';
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 16px;
            height: 16px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v5M5 12l-2 5h18l-2-5"/></svg>') no-repeat center;
            background-size: contain;
            color: var(--gray-400);
        }

        .seat-info {
            background: var(--gray-50);
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            margin-top: 2rem;
            text-align: center;
            border: 1px solid var(--gray-200);
        }

        .selected-seats-display {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 1rem;
        }

        .seat-price-info {
            font-size: 1.25rem;
            color: var(--primary-color);
            font-weight: 800;
            margin-bottom: 2rem;
        }

        /* Booking Section */
        .booking-section {
            display: none;
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-lg);
            margin: 3rem 0;
            border: 1px solid var(--gray-200);
        }

        .booking-section h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 2rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .passenger-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .passenger-form h4 {
            color: var(--gray-800);
            font-weight: 600;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Payment Section */
        .payment-section {
            display: none;
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-lg);
            margin: 3rem 0;
            border: 1px solid var(--gray-200);
        }

        .payment-section h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 2rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .payment-summary {
            background: var(--gray-50);
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            margin-bottom: 2rem;
            border-left: 4px solid var(--primary-color);
            border: 1px solid var(--gray-200);
        }

        .payment-summary h3 {
            color: var(--gray-800);
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }

        .summary-total {
            font-weight: 800;
            font-size: 1.25rem;
            color: var(--primary-color);
            border-top: 2px solid var(--gray-200);
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .payment-method {
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            background: white;
        }

        .payment-method:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .payment-method.selected {
            border-color: var(--primary-color);
            background: #dbeafe;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .payment-method-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .payment-method-name {
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 0.5rem;
            font-size: 1.125rem;
        }

        .payment-method-desc {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .payment-form {
            display: none;
            background: var(--gray-50);
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            margin-top: 2rem;
            border: 1px solid var(--gray-200);
        }

        .payment-form.active {
            display: block;
        }

        .payment-form h4 {
            color: var(--gray-800);
            font-weight: 700;
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Card Visual */
        .card-visual {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-radius: var(--border-radius-xl);
            padding: 2rem;
            color: white;
            margin-bottom: 2rem;
            position: relative;
            min-height: 220px;
            box-shadow: var(--shadow-lg);
        }

        .card-chip {
            width: 45px;
            height: 35px;
            background: #ffd700;
            border-radius: 6px;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .card-chip::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="2" y1="9" x2="22" y2="9"/></svg>') no-repeat center;
            background-size: contain;
            color: var(--gray-700);
        }

        .card-number-display {
            font-family: 'Courier New', monospace;
            font-size: 1.375rem;
            letter-spacing: 3px;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .card-info {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .card-holder {
            font-size: 0.875rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .card-expiry {
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            font-weight: 600;
        }

        .card-form {
            display: grid;
            gap: 1.5rem;
        }

        .card-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

        /* Bank and E-wallet Options */
        .bank-options,
        .ewallet-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .bank-option,
        .ewallet-option {
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .bank-option:hover,
        .bank-option.selected,
        .ewallet-option:hover,
        .ewallet-option.selected {
            border-color: var(--primary-color);
            background: #dbeafe;
            transform: translateY(-1px);
        }

        /* QRIS Styles */
        .qris-container {
            text-align: center;
            padding: 2rem;
        }

        .qris-code {
            background: white;
            border: 2px solid var(--gray-200);
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            margin: 2rem auto;
            max-width: 300px;
            box-shadow: var(--shadow-md);
        }

        .qris-code img {
            width: 100%;
            height: auto;
            border-radius: var(--border-radius);
        }

        .qris-instructions {
            background: #dbeafe;
            border: 1px solid var(--primary-color);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: left;
        }

        .qris-instructions h5 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .qris-instructions ol {
            margin-left: 1.5rem;
            color: var(--gray-700);
        }

        .qris-instructions li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .qris-timer {
            background: var(--warning-color);
            color: white;
            padding: 1rem;
            border-radius: var(--border-radius);
            margin-top: 1rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .qris-amount {
            background: var(--success-color);
            color: white;
            padding: 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        /* Processing Overlay */
        .processing-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .processing-content {
            background: white;
            padding: 3rem;
            border-radius: var(--border-radius-xl);
            text-align: center;
            max-width: 400px;
            width: 90%;
            box-shadow: var(--shadow-xl);
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--gray-200);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Confirmation */
        .confirmation {
            display: none;
            background: #d1fae5;
            border: 2px solid #10b981;
            color: #065f46;
            padding: 2.5rem;
            border-radius: var(--border-radius-xl);
            margin: 3rem 0;
            text-align: center;
        }

        .confirmation h3 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .ticket-info {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            margin-top: 1.5rem;
            text-align: left;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
        }

        .ticket-info h4 {
            color: var(--gray-800);
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .ticket-info p {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .ticket-info hr {
            margin: 1.5rem 0;
            border: none;
            border-top: 1px solid var(--gray-200);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.125rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .bus-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .bus-image-container {
                height: 180px;
            }

            .bus-details {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .facilities {
                gap: 0.5rem;
            }

            .bus-actions {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .seats-grid {
                gap: 0.75rem;
            }

            .seat {
                min-height: 45px;
                font-size: 0.875rem;
            }

            .bus-layout {
                padding: 1.5rem;
            }

            .seat-legend {
                gap: 1rem;
                font-size: 0.8rem;
            }

            .payment-methods {
                grid-template-columns: 1fr;
            }

            .card-row {
                grid-template-columns: 1fr;
            }

            .bank-options,
            .ewallet-options {
                grid-template-columns: repeat(2, 1fr);
            }

            .search-form,
            .seat-selection-section,
            .booking-section,
            .payment-section {
                padding: 1.5rem;
            }

            .step-indicator {
                gap: 0.5rem;
            }

            .step {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }

            .qris-code {
                max-width: 250px;
                padding: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .bus-details {
                grid-template-columns: 1fr;
            }

            .bank-options,
            .ewallet-options {
                grid-template-columns: 1fr;
            }

            .qris-code {
                max-width: 200px;
                padding: 1rem;
            }
        }

        /* Accessibility Improvements */
        .btn:focus,
        .form-group input:focus,
        .form-group select:focus,
        .seat:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }

        /* Print Styles */
        @media print {
            .step-indicator,
            .search-form,
            .results-section,
            .seat-selection-section,
            .booking-section,
            .payment-section {
                display: none !important;
            }

            .confirmation {
                display: block !important;
            }
        }